#include <fstream>
#include <iostream>

using namespace std;


//ПОСИМВОЛЬНО
//КОПИ

int main()
{
    // Создание выходного файлового потока и связывание с ним файла, который открывается на запись в текстовом режиме.
    ofstream out;
    //КУДА ЗАПИСАТЬ СЧИТАННУЮ И СКОПИРОВАННУЮ ИНФУ
	out.open("NewReadMe.txt", ios::out | ios::trunc); //trunc перезапись, out дозапись

    // Создание выходного файлового потока и связывание с ним файла, который открывается на чтение в текстовом режиме 
    // (файл должен существовать).
    ifstream in;
    in.open("ReadMe.txt", ios::in); // ОТКУДА СЧИТЫВАТЬ

    // Если файл удалось открыть.
    if (in)
    {
        //ПОСИМФОЛЬНАЯ ЗАПИСЬ/СЧИТЫВАНИЯ
        do
        {
            char character = '\0'; // ИЛИ МОЖНО ПРОСТО 0

            // Считывание текстовой информации из входного потока посимвольно.
            in.get(character);

            // Вывод считанного символа на экран.
            cout << character;

            // Запись считанного символа в выходной поток.
            out.put(character);
        }
        // Цикл продолжается до тех пор, пока не наступит конец файла.
        while (in);

        // Закрытие файловых потоков.
        out.close();
        in.close();
    }
    else
    {
        cout << "Could not open the file" << endl;
    }

    return 0;
}